#######################################
# Syntax Coloring Map For Mouse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RockbandDrums	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
press	KEYWORD2
hold	KEYWORD2
release	KEYWORD2
dpad	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
