name=RockbandDrums
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a drum controller for the game Rockband (Wii).
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=https://www.arduino.cc/reference/en/language/functions/usb/mouse/
architectures=*
